def gamess(phrase):
    all = { '阿拉丁':'《阿拉丁》,《阿拉丁》是过去玩得比较多的一款，游戏看似简单，但非常耐玩，动作元素很足。难度不算太高，毕竟补血多不容易死，就是很多地方不好跳，要反复地重复与练习，记得最后一关是个空中的巫师，以前费了很大劲通关。',
            '松鼠大战1':'《松鼠大战1》,《松鼠大战1》松鼠大战系列估计是国内最受欢迎的迪士尼游戏了，呆萌的画风+搞笑的动作，双人合作，丰富的关卡和BOSS战斗，都让它成为经典。《松鼠大战》也叫做《松鼠大作战》，是根据迪士尼动画《奇奇和蒂蒂》系列改编，两只金花鼠很可爱，游戏的过程有种置身小人国的感觉。1代关卡更长，包括火箭升天之后的附加三关。游戏最好玩的就是各种砸箱子，经常坑害到队友，无限欢乐。基本上玩过这个的都能通关，因为加血和奖命道具真的比较多，100个花加一条命，20个星也可加一条命。',
            '松鼠大战2':'《松鼠大战2》,《松鼠大战2》2代比1代要难一点，boss战不再是一个皮球无脑扔了，要注意砸箱子的时机什么的。新人容易在第二关蝙蝠那里挂，如果是双打，同时挂就需要重打，比较烦人。不过熟练之后也能半小时内通关。2代场景比1代感觉要丰富，例如鬼屋关，各种幽灵飘过，灯光忽亮忽灭。还有笔者最喜欢的西部关，爽快的牛仔音乐，配合矿车摇摆开进山洞，真是十分带感。最后一关是打老猫，只要控制好炸弹的时机就能过关。 ',
            '航空小英雄':'《航空小英雄》,《航空小英雄》一个卡通风格的横版飞行游戏，过去常被认为是《松鼠大战3》。也是根据同名的动画片改编，《航空小英雄》还是动画电影《森林王子》的衍生剧集。游戏只能单人玩，特点是飞机还可以倒过来向回开，每一关有暗洞，可以进去吃分。《航空小英雄》在国内不出名，在于它还有另外一个名字《华思比历险记》，也是迪士尼的动画剧集(收集7块水晶的故事)，主角也是熊，加上《华思比历险记》在国内引进过，所以无良的盗版商就把名字给套换了。另外，游戏还有另外一个改版叫《红猪》，大熊被改成了宫崎骏动画中红猪的样子，游戏关卡顺序也被打乱。',
            '唐老鸭历险记':'《唐老鸭历险记》,《唐老鸭历险记》唐老鸭系列是笔者比较喜欢的单人游戏，主要是隐藏要素多。人物的动作丰富，如果不会容易卡关不能通过。过去没有攻略和网络查找，只能靠自己摸索。这个系列，2代比1代有名，都可以调3个难度。',
            '唐老鸭历险记2':'《唐老鸭历险记2》,《唐老鸭历险记2》2代的隐藏要素更多了，弹着拐棍蹦蹦跳跳的鸭子挺好玩的。实际上，本作的主角并不是唐老鸭，而是他的叔叔麦克老鸭，就是那个热爱金币的老守财奴，漫画里的首富。另外3个小鸭：杜儿、路儿和辉儿也有出场。游戏过程就是探寻各种宝藏，想要发掘每个加分的位置还是有点难度的。角色有一招著名的挥杆跳，过去卡住了很多新手。方法是走到障碍物前，待做出打高尔夫球的动作后按住前进和B，跳起挥杆前进和AB同时按就是了，有人说打不到想打的东西，比如瀑布那关拿地图的时候经常打在墙上，这个是取决于按键长短的，通常情况下按住不放即可。',
			'怪鸭历险记':'《怪鸭历险记》,《怪鸭历险记》真正的名字是《狡猾飞天德》，这个剧集在后来的小神龙俱乐部有放，估计大家看过。另外，《怪鸭历险记》是早期同名的一个英国动画，讲的是一个吸血鬼鸭子，跟游戏无关。同样卡普空出品的这款横版动作游戏，主角鸭子也容易与唐老鸭搞混。玩家扮演正义的飞天德，和它傻傻的助手阿彪一起拯救鸭堡城，一共有七关。游戏难度中等，但想要一命通关很难，特别是后面的三关有一定挑战。',
            '小美人鱼':'《小美人鱼》,《小美人鱼》依然卡普空……玩法比较特别的一款动作游戏。游戏背景取自于迪士尼的动画美人鱼，充满了很浓厚的怀旧风。小人鱼用尾巴攻击的方式比较萌，主要的是把同族的鱼装到泡泡里丢出去。游戏难度中等，难点是冰柱子和魔女，一般都能通关。游戏最终大团圆结局，打倒最终BOSS巨大化的Ursula之后，小人鱼变成了人类，主角两人再次相遇，人类与人鱼一同祝福二人结婚，从此过上了没羞没臊的生活……。',
            '迪士尼魔术王国':'《迪士尼魔术王国》,《迪士尼魔术王国》一款偏冷门的游戏，很多动画明星登场，多种游戏类型的合集，就是答题只能靠蒙了。故事讲述了迪尼斯世界要准备一场游行，但是马虎的高飞却把城堡的六把钥匙丢失,你作为米老鼠的朋友，需要帮助他们找起六把钥匙，其中的五把钥匙可以通过完成迪尼斯世界的五个场景任务来完成，但是最后一把钥匙就需要回答一些列问题才能找到。',
            '森林王子':'《森林王子》，《森林王子》也叫《小人猿泰山》，实际是和泰山无关的另一个剧集。游戏主要难度是找宝石，经常掉水里，特别气。'
			} 
    a = str(all[phrase])
    c = a.split(',')
    return c
