def history(phrase):
    all = { '加州迪士尼':'加州迪士尼乐园(DisneylandPark in California)位于美国加利福尼亚州阿纳海姆市(Anaheim)迪士尼乐园度假区，自1955年7月17日开幕以来，加州迪士尼乐园就成为世界最受欢迎的主题乐园之一，被人们誉为地球上最快乐的地方(The Happiest Place on Earth)。以米老鼠为首的迪斯尼家族，每年都有新成员加入，加上迪斯尼乐园的软硬件不断推陈出新，使得这儿成为观光客前往洛杉矶，绝对不会错过的重要景点。迄今游览过加州迪斯尼乐园的游客已经超过5.5亿，这其中包括国家总统、皇室、世界顶级明星……挑一个假期，全家大小好好玩乐一番，一定会有跟世界其他迪斯尼乐园不一样的感觉！',
            '奥兰多迪士尼':'奥兰多迪士尼世界是全世界最大的迪士尼主题乐园，总面积达124平方公里，约等于1/5的新加坡面积。自1971年10月开放以来，每年接待游客超过1,500万人。这里设有五座18洞的国际标准高尔夫球场和综合运动园区，市中心还有迪士尼购物中心（downtown disney)——结合购物、娱乐和餐饮设施，里面有夜间游乐区、杂技团、酒吧、各式商店和超过250家的餐厅。奥兰多迪士尼乐园拥有4座超大型主题乐园，分别是迪士尼-未来世界、迪士尼-动物王国、迪士尼-好莱坞影城、迪士尼-魔法王国，还有3座水上乐园(暴风雪海滩、台风湖、冲浪世界）、32家度假饭店(其中有22家由迪斯尼世界经营)以及784个露营地。',
            '东京迪士尼':'东京迪士尼乐园，修建于1982年，位于日本东京都以东的千叶县浦安市舞滨，是由美国迪士尼公司和日本梓设计公司合作建造的。被誉为亚洲第一游乐园的东京迪士尼乐园，依照美国迪士尼乐园而修建，主题乐园面积为四十六公顷。东京迪士尼乐园主要分为世界市集、探险乐园、西部乐园、动物天地、梦幻乐园、卡通城及明日乐园等7个区，园内的舞台以及广场上定时会有各种各样的游行活动。 在迪士尼正门的中心，可以看到高耸的“灰姑娘城”这座主建筑，在它的周围则建造了多种主题的游乐场和游乐馆，例如冒险宫、世界著名故事、传说宫、风景宫、闲游宫、宇宙宫、幻想宫等。每一个游乐宫都配有详细的情节解说和音乐。乐园保持了美国迪士尼乐园的正宗风格，使人可以体会到它的“非日常性的”演出特色。在东京迪士尼乐园里还可以看到大型的游行表演。东京迪士尼乐园有五个主题乐园：维多利亚王朝时代式街景的世界市集、冒险和传奇的探险乐园、西部开拓时代的西部乐园、梦境和童话的梦幻乐园、未来、科学和宇宙的明日乐园。这五大主题乐园中共有35项精彩的表演，其共同特征是“一切都是活动的，有声有色的”。1998年10月，东京又动工兴建了迪斯尼海洋乐园，耗资约3380亿日元（1美元约合100日元）。',
            '巴黎迪士尼':'巴黎迪斯尼乐园原名欧洲迪斯尼乐园，是美国之外的第二座迪斯尼乐园。巴黎迪士尼乐园以五大部分组成，正门的Main Street USA满是旧日美国牛仔时代的小镇风光，令人有进入时光隧道之感。Adventureland风靡世界的大轮船，以及大峡谷的峻峭山势，更添巴黎风情。和其它迪斯尼乐园一样，巴黎迪斯尼乐园也以西部小镇、大峡谷、海盗船等场景为主；不同的是：为了融入当地社会文化，巴黎迪斯尼乐园不管是城堡的设计、街道、建筑物的雕饰，乃至于树丛花圃的造型，都设计得精致优雅，跟其它的迪斯尼乐园很不一样，颇有欧洲古典宫廷花园的感觉。乐园旁边还有一座迪斯尼摄影棚乐园，两者共同构成巴黎迪斯尼休闲区。加州，佛罗里达州，法国巴黎，日本东京，中国香港和上海6处地方建有迪士尼乐园。在香港迪士尼乐园建立以前，美国迪士尼公司还拥有两家海外迪士尼乐园，它们分别是东京迪士尼乐园和巴黎迪士尼乐园，它们在东道国遭遇到的两种截然不同的境况或许就是文化因素对主题公园影响的最生动事例。。', 
            '香港迪士尼':'香港迪士尼乐园（Hong Kong Disneyland）位于香港新界大屿山，占地126公顷，在2005年9月12日正式开幕，由香港政府及华特迪士尼公司联合经营的香港国际主题乐园有限公司建设及营运，是全球第5座、亚洲第2座，中国第1座迪士尼乐园。乐园分为7个主题园区，分别为：美国小镇大街、探险世界、幻想世界、明日世界、玩具总动员大本营、灰熊山谷及迷离庄园，其中灰熊山谷和迷离庄园为全球独有。园区内设有主题游乐设施、娱乐表演、互动体验、餐饮服务、商品店铺及小食亭。此外，乐园每天晚上会呈献巡游表演节目及烟花汇演。',
            '上海迪士尼':'上海迪士尼乐园，是中国内地首座迪士尼主题乐园，位于上海市浦东新区川沙新镇，于2016年6月16日正式开园。它是中国第二个、中国内地第一个、亚洲第三个、世界第六个迪士尼主题公园。上海迪士尼乐园拥有七大主题园区：米奇大街、奇想花园、探险岛、宝藏湾、明日世界、梦幻世界、玩具总动员；两座主题酒店：上海迪士尼乐园酒店、玩具总动员酒店；一座地铁站：迪士尼站；并有多个全球首发游乐项目。2016年3月8日，上海迪士尼度假区在其官方网站公布首批园内实景图。园内的创极速光轮将成为全球迪士尼主题乐园中首创的景点。 '
           } 
    a = str(all[phrase])
    c = a.split(',')
    return c

