def lucky(phrase):
    all = { '香港迪士尼乐园酒店':'香港迪士尼乐园酒店,大屿山香港迪士尼乐园度假区内,香港迪士尼乐园酒店Disneyland Hotel是香港迪斯尼乐园的旗舰酒店建筑风格洋溢着维多利亚时代的怀旧特色。酒店楼高6层，里面设有餐厅、商店、酒吧、茶座、水疗按摩中心、套房、会议室和面积达903坪的仙杜瑞拉宴会厅以及婚礼观礼台等,',

            '上海迪士尼乐园酒店':'上海迪士尼乐园酒店,上海迪士尼乐园酒店申迪西路1009号浦东新区,踏入这座充满迪士尼故事情节的酒店，犹如置身于一个童话世界，在上海迪士尼乐园酒店开启您的神奇之旅：奇妙仙子的魔法仙尘在您的床头轻轻扫过，给您带来别样的妙趣体验；在卢米亚厨房享受一顿饕餮自助大餐，所有的食材都是我们为您和孩子精心挑选的，您在放心享用的同时还能与钟爱的迪士尼朋友拥抱、拍照，留下美好回忆。亦或是在绚景楼，像王子和公主一般，一边享受浪漫的晚餐，一边欣赏迪士尼乐园城堡的夜光幻影秀，这必定是一场难以忘怀的约会体验; 酒店专有的免费摆渡轮可以载您前往上海迪士尼乐园，快捷灵活。每一处细节的精心打造，只为让您尽享奇妙体验。,',

            '巴黎迪士尼乐园酒店':'巴黎迪士尼乐园酒店,酒店位于谢西，地处娱乐区，距离Val dEurope(瓦尔德欧罗贝)购物中心和山谷购物村不到15分钟车,有 319 间空调客房提供迷你吧和平板电视；您定能在旅途中找到家的舒适。免费无线上网让您与朋友保持联系；有线节目可满足您的娱乐需求。配备淋浴/盆浴组合的私人浴室提供免费洗浴用品和吹风机。便利设施包括电话，以及遮光窗帘和收费的客房内儿童看护。到全方位服务的 SPA 放松一下；在这里，您可以享受按摩、身体护理和面部护理。一定要去体验健身俱乐部、室内游泳池和桑拿等度假设施。此维多利亚风格酒店还提供免费无线上网、礼宾服务和保姆服务/儿童看护（收费）。住客可搭乘收费班车，班车运行范围达 500 米。酒店设有 2 间餐厅，您不妨选择到Inventions享用国际美食，也可以待在房间里，享受 24 小时送餐服务。此外咖啡馆还供应美味点心。您可以到酒吧/酒廊，点一杯喜欢的饮品，畅饮一番。每天 07:00 至 10:00 提供收费的自助式早餐早餐。,',

            '东京迪士尼乐园酒店':'东京迪士尼乐园酒店,日本东京千叶县浦安市舞滨,东京迪士尼乐园大饭店位于东京迪士尼乐园正对面，两者之间隔着迪士尼度假区线“东京迪士尼乐园站”。饭店外观与东京迪士尼乐园的世界集市和灰姑娘城堡协调相称，洋溢梦幻氛围且迪士尼元素随处可见。饭店共有706间客房，装潢设计处处融入迪士尼元素。其中，面向东京迪士尼乐园的房型分为“乐园景观”客房和“乐园全景观”客房，“乐园景观”客房可眺望园区风景，“乐园全景观”客房可从正面饱览园区美景。,',

            '加州迪士尼乐园酒店':'加州迪士尼乐园酒店,美国加利福尼亚州阿纳海姆市中心,共有948间房 对于想要捕捉阿纳海姆城市风采的旅客来说，加州迪士尼乐园酒店(Disneys Grand Californian Hotel and Spa)是一个理想的选择。在该地区观光很容易，Mandara Spa、ESPN Zone Sports Arena和AMC Downtown Disney 12都在酒店附近。酒店对客房的装饰十分考究，每间设施齐全的客房都配备有国际长途电话、熨衣设备和房内保险箱。服务人员会提前为您准备好咖啡壶/茶壶，以满足您的饮水需求。浴室配有24小时热水、浴缸和吹风机。旅客可以在西餐厅享用可口的美食。闲暇时间在酒店的酒吧喝上一杯，绝对是您休憩放松的好选择。如果旅客愿意，酒店可以提供满足需求的客房送餐服务。倘若您觉得酒店的餐饮服务无法满足您的需求，附近的Blue Bayou Restaurant（西餐）、Napa Rose（西餐）和Mortons The Steakhouse（Anaheim店）（西餐）不妨可以试试。酒店种类繁多的休闲设施能为每一位下榻于此的您创造多元化的休闲空间，这其中包括室外游泳池和按摩室。酒店配置有会议厅和商务中心，定能满足您商务活动方面的需求。酒店设有24小时前台咨询服务，为下榻至此的您提供最贴心的行程安排。,',

            '奥兰多迪士尼乐园酒店':'奥兰多迪士尼乐园酒店,著名的国际大道北-环球区,奥兰多迪士尼酒店位于著名的国际大道北-环球区，地理位置便捷。 酒店设施一应俱全，可让您的住宿体验变得回味无穷。24小时前台, 无障碍设施, 快速入住/退房登记, 行李存放服务, 无线网络(公共区域)等设施都已配备，可供住客使用。 客房内饰优雅，便捷设施齐全。 在享受客房内的舒适之余，住客还可尽情使用酒店内的休闲设施，其中包括健身中心, 室外游泳池, 游戏室等。,',
                }

    m = str(all[phrase])
    n = m.split(',')
    return n
